# Doctor-Deni

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctordeni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctordeni/: AuthActivity.kt  DoctorDeni.kt  MainActivity.kt
app/src/main/java/com/example/doctordeni/di/: UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/doctordeni/models/requests/: AggregateStats.kt  LoanData.kt  PaymentData.kt  SignUpRequest.kt  SigninRequest.kt  StrategyData.kt
app/src/main/java/com/example/doctordeni/models/responses/: Article.kt  LoansProviders.kt  LoansProvidersItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/doctordeni/models/states/: FrequencyStateEnum.kt  LoanStatusEnum.kt  ScreenNav.kt  ScreenStateEnum.kt  StrategyStateEnum.kt
app/src/main/java/com/example/doctordeni/navigation/: BaseNav.kt  BottomNavigation.kt  StrategyTabs.kt  TabItem.kt
app/src/main/java/com/example/doctordeni/services/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/example/doctordeni/ui/components/: AppComponents.kt  Lottie.kt  StateScreens.kt
app/src/main/java/com/example/doctordeni/ui/screens/: Content.kt  Home.kt  Profile.kt  Strategy.kt  Track.kt
app/src/main/java/com/example/doctordeni/ui/screens/authentication/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/doctordeni/ui/screens/content/: ContentDetail.kt
app/src/main/java/com/example/doctordeni/ui/screens/strategy/: CalculatorScreen.kt  LoanStrategyScreen.kt  StrategyDetaiScreen.kt
app/src/main/java/com/example/doctordeni/ui/screens/tracking/: BanksScreen.kt  CustomProviderScreen.kt  LendingAppsScreen.kt  LoanDetail.kt  LoanProvider.kt  Loans.kt  PaymentDetail.kt  Payments.kt
app/src/main/java/com/example/doctordeni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doctordeni/utils/: Constants.kt  MiscellaniousCode.kt  SessionManager.kt
app/src/main/java/com/example/doctordeni/viewmodels/: AuthViewModel.kt  ContentViewModel.kt  LoanProviderViewModel.kt  StrategyViewModel.kt  TrackerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doctordeni/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
