[versions]
agp = "8.2.2"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.01"
nav_version = "2.7.3"
country_picker_version = "1.22"
ok_http_version= "4.10.0"
retrofit_version= "2.9.0"
gson_version= "2.9.0"
koin_version="3.5.3"
lottieVersion="6.4.0"
room_version = "2.6.1"
faker_version = "1.0.2"
extended_icons = "1.6.6"
calendar_version = "2.4.1"
parcelize_version = "1.4.20"
motion_progress_loader_vesion = "1.0.1"
multidex_version = "2.0.1"
google-services = "4.4.1"
firebase-bom-version = "33.1.2"
sain = "2.0.2"
coil = "2.6.0"
camera = "1.3.2"
location = "21.2.0"
firebaseFirestore = "24.11.0"
firebaseDatabase = "20.3.1"
crashylitics-version ="3.0.2"
compose-graph = "v1.2.3"
compose-date-picker = "2.2.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav_version"}
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "extended_icons"}
com-github-ccp = { group = "com.github.TuleSimon", name = "xMaterialccp", version.ref = "country_picker_version"}
com-github-java-faker = { group = "com.github.javafaker", name = "javafaker", version.ref = "faker_version"}
horizontal-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calendar_version"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version"}
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin_version"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit_version"}
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "ok_http_version"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp"}
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor"}
gson = { group = "com.google.code.gson", name = "gson", version.ref ="gson_version"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson_version"}
lottie = { group = "com.airbnb.android" , name = "lottie-compose", version.ref = "lottieVersion"}
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-annotation = { group = "androidx.room", name = "room-compiler", version.ref = "room_version"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_version"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_version"}
motion-loader = { group = "com.github.ayushmaniac.MotionProgessLoader", name = "motionloadercompose", version.ref="motion_progress_loader_vesion"}
multi-dex = { group="androidx.multidex", name ="multidex", version.ref="multidex_version"}
firebase = {group = "com.google.firebase", name= "firebase-bom", version.ref="firebase-bom-version" }
firebase-analytics = {group = "com.google.firebase", name="firebase-analytics"}
firebase-crashylitcs ={group = "com.google.firebase", name="firebase-crashlytics"}
sain = { module = "io.github.joelkanyi:sain", version.ref = "sain" }
coil-dep = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
camera2 = {module = "androidx.camera:camera-camera2", version.ref="camera"}
camera-lifecycle = { module ="androidx.camera:camera-lifecycle", version.ref ="camera"}
camera-view = { module ="androidx.camera:camera-view", version.ref ="camera"}
location = { module ="com.google.android.gms:play-services-location",  version.ref ="location"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx"}
firebase-storage = { group = "com.google.firebase", name="firebase-storage"}
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
composable-graphs = { group = "com.github.jaikeerthick", name = "Composable-Graphs", version.ref="compose-graph" }
compose-date-picker = {group = "com.github.vsnappy1", name="ComposeDatePicker", version.ref = "compose-date-picker"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms-google-service = {id="com.google.gms.google-services", version.ref="google-services"}
crashilytics = {id="com.google.firebase.crashlytics", version.ref="crashylitics-version"}

