plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.gms.google.service)
    alias(libs.plugins.crashilytics)
}

android {
    namespace 'com.example.doctordeni'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doctordeni"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.icons.extended
    implementation libs.androidx.navigation
    implementation libs.icons.extended
    implementation libs.com.github.ccp
    implementation libs.com.github.java.faker
    implementation libs.horizontal.calendar
    implementation libs.koin.android
    implementation libs.koin.compose
    implementation libs.retrofit
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.okhttp.interceptor
    implementation libs.gson
    implementation libs.gson.converter
    implementation libs.lottie
    implementation libs.room
    implementation libs.room.paging
    implementation libs.motion.loader
    implementation libs.multi.dex
    implementation libs.sain
    implementation libs.coil.dep
    implementation libs.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.location
    implementation platform(libs.firebase)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.firebase.crashylitcs
    implementation libs.composable.graphs
    implementation libs.compose.date.picker
    annotationProcessor libs.room.annotation
    testImplementation libs.room.testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}